"#w_overviewer": {
	navBarHidden: false,
	title: "Service verzoeken",
},

/**
* 	Left Navigation button
*/
"#btn_left_toggle": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	borderRadius: 0,
	borderWidth: 0,
	borderColor: 'transparent',
	image: "/images/ic_menu.png"
},

"#v_cont": {
	bottom: 60
},

/**
 * 	ListView Design Start
 */
"#list_item": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: 'transparent',
	separatorColor: 'transparent',
	separatorStyle: Titanium.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE
},
"#template_item": {
	bottom: Alloy.CFG.Space.Normal,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor: 'transparent',
	selectionStyle: 'none'
},

"#v_item_container": {
	top: Alloy.CFG.Space.Small,
	bottom: Alloy.CFG.Space.Small,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor: Alloy.CFG.Colors.lblSemiDarkColor
},
"#v_item_content": {
	top: Alloy.CFG.Space.Normal,
	bottom: Alloy.CFG.Space.Normal,
	left: 16,
	right: 156,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'vertical'
},

"#lbl_name": {
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	font: {
		fontSize: Alloy.CFG.FontSize.Normal,
		fontWeight: 'bold'
	},
	color: Alloy.CFG.Colors.lblWhiteColor
},
"#lbl_model": {
	top: Alloy.CFG.Space.Small,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	font: {
		fontSize: Alloy.CFG.FontSize.Small,
		fontWeight: 'normal'
	},
	color: Alloy.CFG.Colors.lblWhiteColor
},

/**
 * 	Button Send Failure 
 */
"#btn_send_failure": {
	bottom: 0,
	width: Ti.UI.FILL,
	height: 60,
	borderRadius: 0,
	backgroundColor: Alloy.CFG.Colors.colorPrimaryDark,
	color: Alloy.CFG.Colors.lblLightColor,
	borderWidth: 0,
	borderColor: "transparent",
	font: {
		fontSize: Alloy.CFG.FontSize.Small,
		fontWeight: 'bold'
	},
	title: "Service verzoek aanvragen"
}
