"#w_reset_password[platform=android]": {
	theme: "Theme.AppCompat.NoTitleBar"
},
// Scrollable holder which holds all in it.
"#scr_cont": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	contentWidth: Ti.UI.FILL,
	contentHeight: Ti.UI.SIZE,
	scrollType: 'vertical'
},
// View that holds Elements 
"#v_elem_holder": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'vertical'
},
// Dynamic logo that hold application logo
"#ig_logo": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	image: Alloy.CFG.Default.logo
},
// Label for Reset Password
"#lbl_forgot_password": {
	top: Alloy.CFG.Space.Huge,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: Alloy.CFG.FontSize.XLarge,
		fontWeight: 'bold'
	},
	color: Alloy.CFG.Colors.lblLightColor,
	text: L("forgot_password_quest")
}, 
// Label for Reset Password message
"#lbl_reset_password_msg": {
	top: Alloy.CFG.Space.Normal,
	left: Alloy.CFG.Space.Huge,
	right: Alloy.CFG.Space.Huge,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: Alloy.CFG.FontSize.Small
	},
	color: Alloy.CFG.Colors.lblSemiLightColor,
	text: L("forgot_password_msg")
}, 
// TextField for Holding User field
"#txf_username": {
	top: Alloy.CFG.Space.Huge,
	hintText: L("username"),
	returnKeyType: Ti.UI.RETURNKEY_NEXT
},
// View which holds one & two view in horizontal layout
"#v_additional_action": {
	top: Alloy.CFG.Space.Tiny,
	left: Alloy.CFG.Space.Huge,
	right: Alloy.CFG.Space.Huge,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'horizontal'
},
// Label for Forgot Password
"#lbl_login_back": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: Alloy.CFG.FontSize.Tiny,
		fontWeight: 'bold'
	},
	color: Alloy.CFG.Colors.lblLightColor,
	text: "\u25C0 Login"
}, 
// Button for Register User
"#btn_reset": {
	top: Alloy.CFG.Space.Huge,
	title: "RESET"
}