"#w_device_list": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundImage: '',
	backgroundColor: Alloy.CFG.Colors.winBg,
	navBarHidden: false,
	title: "Apparaten"
},

//==== NAVIGATION BUTTONS ====//
"#fab_action_add": {
	width: 36,
	height: 36,
	image: "/images/ic_add.png"
}

//==== LIST VIEW ====//
"#list_devices": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	separatorColor: Alloy.CFG.Colors.bgLightGray,
	backgroundColor: "transparent"
},
"#template_devices": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor: 'transparent',
	selectionStyle: 'none'
},
"#v_item_container": {
	left: Alloy.CFG.Space.Small,
	right: Alloy.CFG.Space.Small,
	top: Alloy.CFG.Space.Small,
	bottom: Alloy.CFG.Space.Small,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'vertical',
	backgroundColor: 'transparent'
},
"#lbl_name": {
	top: Alloy.CFG.Space.Small,
	bottom: Alloy.CFG.Space.Small,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: Alloy.CFG.Colors.lblDarkColor,
	font: {
		fontSize: Alloy.CFG.FontSize.Normal,
		fontWeight: 'bold'
	},
},
"#lbl_type": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: Alloy.CFG.Colors.lblDefaultColor,
	font: {
		fontSize: Alloy.CFG.FontSize.Small,
		fontWeight: 'normal'
	},
},
"#lbl_id": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: Alloy.CFG.Colors.lblDefaultColor,
	font: {
		fontSize: Alloy.CFG.FontSize.Small,
		fontWeight: 'normal'
	},
},
"#lbl_serial": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: Alloy.CFG.Colors.lblDefaultColor,
	font: {
		fontSize: Alloy.CFG.FontSize.Small,
		fontWeight: 'normal'
	},
},

"#v_status_client": {
	right: Alloy.CFG.Space.Small,
	width: 8,
	height: 8,
	borderRadius: 4,
	backgroundColor: 'transparent'
}